<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.InfoFoto">


    <fragment
        android:id="@+id/frgToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:name="com.example.dasgram.view.fragments.MiToolBarFoto"
        tools:layout="@layout/fragment_mitoolbarfoto" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:background="#333333"
                tools:src="@drawable/img_prueba"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/autor"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtPerfilFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="#000000"
                    android:text="Iker Nafarrate"
                    android:textSize="25sp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/localizacion"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:text="Bilbao/Bizkaia"
                    android:autoSizeTextType="uniform"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:textColor="#0000FF"
                    android:textSize="25sp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".view.activities.MapsActivity" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>